{
  "framework": "nextjs",
  "buildCommand": "npx next build",
  "devCommand": "npx next dev",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "functions": {
    "app/**/*.{js,ts}": {
      "runtime": "nodejs18.x",
      "regions": ["lhr1"]
    }
  }
}
